<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Birdday Card</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto&display=swap" rel="stylesheet"> 
<style>
html {
    background: #FBD1E5;
    min-height: 100vh;
    font-family: Roboto, sans-serif;
    padding: 1.5rem 0;
    font-size: min(max(1rem, 4vw), 22px);
}
body {
    padding: 0; margin: 0;
}
body > *:not(#themap) { padding-left: 1.5rem; padding-right: 1.5rem; }
h1 {
    color: #522D7E;
    font-family: "Luckiest Guy", cursive;
    font-size: 2rem;
    line-height: 2rem;
    margin-top: calc((1.5rem - 2rem) + 1.5rem);
    margin-bottom: 1.5rem;
    font-size: min(max(1rem, 8vw), 60px);
    text-align: center;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
}
p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
</style>
</head>
<body>

<h1>About the “Your Birdday Card!” app</h1>

<p>So, what's this all about?</p>

</body>
</html>