<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>What three birds?</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto&display=swap" rel="stylesheet">
<style>
html {
    background: #FBD1E5;
    min-height: 100vh;
    font-family: Roboto, sans-serif;
    padding: 1.5rem 0;
    font-size: min(max(1rem, 4vw), 22px);
}
body {
    padding: 0; margin: 0;
}
body > *:not(#themap) { padding-left: 1.5rem; padding-right: 1.5rem; }
h1 {
    color: #522D7E;
    font-family: "Luckiest Guy", cursive;
    font-size: 2rem;
    line-height: 2rem;
    margin-top: calc((1.5rem - 2rem) + 1.5rem);
    margin-bottom: 1.5rem;
    font-size: min(max(1rem, 8vw), 60px);
    text-align: center;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
}
p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
#themap {
    height: 400px;
    filter: sepia(80%) hue-rotate(260deg);
}
</style>
</head>
<body>

<h1>Your Birdday Card!</h1>

<div id="themap"></div>

<form action="birdday-card.php">
    <label>Latitude: <input type="number"  step="any" name="lat" required></label>
    <label>Longitude: <input type="number" step="any"  name="lon" required></label>
    <input type="submit" value="Make my card!">
</form>

<p><a href="about.html">Learn about the birdday card app</a></p>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
<script>
const map = L.map('themap').setView([51.505, -0.09], 3);
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: 'pk.eyJ1Ijoic3R1YXJ0bGFuZ3JpZGdlIiwiYSI6ImNraHU4bTExdDAydzMzNG1vbmM1YWxoMW4ifQ.Fl0ElB8StjHD-MpiKUZLLg'
}).addTo(map);

let marker;

function onMapClick(e) {
    if (!marker) {
        marker = L.marker(e.latlng).addTo(map);
    } else {
        marker.setLatLng(e.latlng);
    }
    document.getElementsByName("lat")[0].value = e.latlng.lat.toFixed(6);
    document.getElementsByName("lon")[0].value = e.latlng.lng.toFixed(6);
}
map.on('click', onMapClick);

</script>
</body>
</html>
